Server sirius.msl.net
Host curly.msl.net curly.msl.net re9po2wq
User dan1@msl.net
Password re9po2wq
Host 


<Server sirius.msl.net>
    <Domain curly.msl.net>
	<Password re9po2wq>
	<Host curly.mslnet>
    </Domain>
    <Domain stooges.org>
	<Password re9po2wq>
	<Host curly.stooges.org>
	<Host moe.stooges.org>
	<Host larry.stooges.org>
    </Domain>



</Server>



dan1@msl.net:re9po2wq:curly.msl.net:stooges.org,illmoiteryou.org,coitenly.org


Server sirius.msl.net

User dan1@msl.net
Password re9po2wq

Host curly.msl.net 600

Domain stooges.org
Host curly 600
Host larry 600
Host moe 600

Domain illmoiteryou.org
Host moe

Domain coitenly.org
Host curly

Domain -

Host thisistheend.thedoors.org
