10 (1979) *
10 Things I Hate About You
12 Monkeys (1995)
The 13th Warrior (1999)
1408 (2007)
1941 (1979)
2001: A Space Odyssey (1968) *
2010 (1984) *
2012 (2009) *
20 Million Miles to Earth (1957) *
20,000 Leagues Under the Sea *
29th Street (1991) *
2 Fast 2 Furious (2003)
300 (2006)
The 3 Worlds of Gulliver (1960)
The 40 Year Old Virgin (2005) *
48 Hours (1982)
49th Parallel (1941)
50 First Dates (2004) *
The 6th Day (2000)
7 Faces of Dr Lao (1964)
The 7th Voyage of Sinbad (1958)
8 Mile (2002)
About Last Night (1986) *
About Schmidt (2002) *
Above the Law (1988)
The Absent Minded Professor (1961) *
Absolute Power (1997)
The Abyss (1989)
Ace Ventura: When Nature Calls (1995) *
A Christmas Carol (2009)
A Christmas Story (1983) *
A Clockwork Orange (1971) *
A Connecticut Yankee in King Arthur's Court (1949)
Adam's Rib (1949)
The Addams Family (1991)
The Adventures of Buckaroo Banzai (1984)
The Adventures of Don Juan (1948)
The Adventures of Robin Hood (1938)
A Face in the Crowd (1957)
A Fish Called Wanda (1988) *
After the Sunset (2004)
A History of Violence (2005)
Air Force One (1997)
Airplane (1980)
A Knight's Tale (2001)
The Alamo (1960) *
Ali (2001) *
Alice in Wonderland (2010)
Alien (1979)
Alien 3 (1992)
Alien Nation (1988)
Alien Resurrection (1997)
Aliens (1986)
Aliens in the Attic (2009) *
Alien vs Predator (2004) *
All the Pretty Horses (2000)
All the Right Moves (1983)
Almost Famous (2000) *
Along Came a Spider (2001) *
Altered States (1980) *
Amarcord (1973)
American Beauty (1999)
American Flyers (1985)
American Graffiti (1973)
American History X (1998)
American Outlaws (2001)
American Pie (1999)
American Pie 2 (2001)
American Pie Presents The Naked Mile (2006) *
American Wedding (2003)
American Werewolf in London (1981) *
Amityville Horror (2005) *
Anaconda (1997) *
Anacondas: The Hunt for the Blood Orchid (2004) *
An American Haunting (2006)
The Andromeda Strain (1971)
Angel Eyes (2001)
Anger Management (2003) *
A Nightmare on Elm Street (1984) *
A Nightmare on Elm Street 2 (1985) *
A Nightmare on Elm Street 3 (1985) *
A Nightmare on Elm Street 4 (1988) *
A Nightmare on Elm Street 5 (1989) *
Animal House (1978)
Anne of Green Gables (1985)
Anne of Green Gables: The Continuing Story (2000)
Anne of Green Gables: The Sequel (1987)
Annie Hall (1977) *
An Officer and a Gentleman (1982)
Any Given Sunday (1999)
The Apartment (1960)
A Perfect Murder (1998)
Apocalypse Now (1979)
Apollo 13 (1995)
Arachnophobia (1990)
A River Runs Through It (1992) *
Armageddon (1998)
Army of Darkness (1992)
Arsenic and Old Lace (1944)
Arthur (1981) *
Artificial Intelligence (2001) *
As Good as It Gets (1997)
The Assassination of Jesse James By the Coward Robert Ford (2007)
A Tale of Two Cities (1935)
The A-Team (2010)
A Time To Kill (1996)
Auntie Mame (1958)
Austin Powers in Goldmember (2002)
Austin Powers: International Man of Mystery (1997)
Austin Powers: The Spy Who Shagged Me (1999)
Avatar (2009)
The Aviator (2004) *
A View to a Kill (1985)
Awakenings (1990)
A Walk in the Clouds (1995)
Baby Boom (1987)
The Bachelor and the Bobby-Soxer (1947)
Bachelor Party (1984) *
Backdraft (1991)
Back to School (1986)
Back to the Future (1985)
Back to the Future Part II (1989)
Back to the Future Part III (1990)
Bad Boys (1995)
Bad Boys II (2003)
Bad Santa (2003)
Ball of Fire (1941)
Bandits (2001)
The Banger Sisters (2002)
Bangkok Dangerous (2008)
The Bank Job (2008)
Barbershop (2002)
Basic (2003)
Basic Instinct (1992) *
Basic Instinct 2 (2006)
The Basketball Diaries (1997)
Batman (1989)
Batman Begins (2005)
Batman Forever (1995)
Batman Returns (1992)
Batman & Robin (1997)
Batteries Not Included (1987)
Battle of the Bulge (1965)
The Beastmaster (1982) *
Bedazzled (2000)
Bedtime Stories (2008)
Beetle Juice (1988)
Being John Malkovich (1999)
Bell, Book and Candle (1958)
The Bells of St Mary's (1945)
Ben-Hur (1959)
Benny & Joon (1993) *
The Best of Times (1986)
The Best Years of Our Lives (1946)
Beverly Hills Cop (1984)
Beverly Hills Cop II (1987) *
Beverly Hills Cop III (1994) *
Beverly Hills Ninja (1997)
Bewitched (2005) *
Big (1988)
Big Business (1988)
The Big Country (1958)
Big Daddy (1999) *
Big Jake (1971) *
Big Trouble in Little China (1986)
Bill and Ted's Excellent Adventure (1989)
Biloxi Blues (1988) *
Birdman of Alcatraz (1962)
Bird on a Wire (1990)
The Birds (1963)
Black Hawk Down (2001)
Blade (1998)
Blade II (2002)
Blade Runner (1982)
Blade: Trinity (2004)
Blame it on Rio (1984) *
Blast From the Past (1999)
Blazing Saddles (1974)
The Blob (1958)
Blood Work (2002)
Blow (2001)
Blue Hawaii (1961) *
The Blue Lagoon (1980)
The Blues Brothers (1980)
Boat Trip (2002) *
The Bone Collector (1999)
The Book Of Eli (2010)
Boondock Saints (1999)
The Boondock Saints 2 (2009)
Born Yesterday (1950)
Bounce (2000)
The Bourne Identity (2002)
The Bourne Supremacy (2004)
The Bourne Ultimatum (2007)
Bowfinger (1999) *
Boys on the Side (1995)
Boyz N the Hood (1991)
Braddock: Missing in Action III (1987)
Brainstorm (1983) *
The Brain That Wouldn't Die (1962) *
Braveheart (1995)
The Breakfast Club (1985)
Breaking Away (1979) *
Brewster's Millions (1985)
The Bridge on the River Kwai (1957)
Brighton Beach Memoirs (1986) *
Bringing Down the House (2003)
Bringing Up Baby (1938)
Brokeback Mountain (2005) *
Brokedown Palace (1999)
Broken Arrow (1996)
Brothers (2009)
Bruce Almighty (2003)
The Bucket List (2007)
Bulletproof (2002)
Bullitt (1968)
The Burbs (1989) *
Bustin' Loose (1981) *
Butch Cassidy and the Sundance Kid (1969) *
The Butterfly Effect (2004) *
Cabin Fever (2002)
Cactus Flower (1969)
Caddyshack (1980)
The Caine Mutiny (1954)
The Candidate (1972) *
Can't Buy Me Love (1987)
Cape Fear (1962)
Captain Blood (1935)
Captain Ron (1992) *
Captain's Courageous (1937)
Carnal Knowledge (1971) *
Carrie (1976)
Car Wash (1976) *
Casablanca (1942)
Casino Royale (2006)
Cast Away (2000)
Catch Me if You Can (2002) *
Cat's Eye (1985)
Charade (1963)
The Charge of the Light Brigade (1936)
Chariots of Fire (1981)
Charlie and the Chocolate Factory (2005) *
Charlie Wilson's War (2007)
Chasing Amy (1997)
Chasing Christmas (2005) *
Cheaper By the Dozen (2003) *
Children Of The Corn (1984) *
The China Syndrome (1979) *
Christine (1983)
Christmas With The Kranks (2004) *
The Chronicles of Narnia: The Lion, the Witch and the Wardrobe (2005) *
Cinderella Man (2005) *
Citizen Kane (1941)
City Hall (1996)
City Slickers (1991) *
Clash of the Titans (1981)
Clash of the Titans (2010)
Clear and Present Danger (1994)
Click (2006)
Cliffhanger (1993)
Close Encounters of the Third Kind (1977)
Clueless (1995)
Cobra (1986)
The Coca-Cola Kid (1985) *
Cocoon (1985)
Cocoon: The Return (1988) *
Cold Mountain (2003) *
The Color Of Money (1986) *
Colors (1988)
Coma (1978) *
The Comancheros (1961)
Coming to America (1988)
Commando (1985)
Con Air (1997)
Conspiracy Theory (1997)
Constantine (2005) *
Contact (1997)
Coogan's Bluff (1968)
Cool Hand Luke (1967) *
Cool Runnings (1993) *
Cop Out (2010)
The Core (2003) *
Couples Retreat (2009)
The Covenant (2006)
Coyote Ugly (2000)
The Craft (1996)
Crash (2004) *
Crazy People (1990)
Creator (1984) *
Creature From the Black Lagoon (1954) *
The Creature Walks Among Us (1956) *
Creepshow (1982)
Crimson Tide (1995)
Critters (1986) *
Crocodile Dundee (1986)
Crocodile Dundee 2 (1988)
Crossroads (1986) *
Crossroads (2002)
Cujo (1983)
The Curious Case of Benjamin Button (2008)
The Cutting Edge (1992)
Damien: Omen II (1978) *
Dances With Wolves (1990)
Dan in Real Life (2007) *
Dante's Peak (1997)
Daredevil (2003) *
The Dark Knight (2008)
Darkness Falls (2003) *
Date Night (2010)
Dave (1993)
David Copperfield (1935)
The Da Vinci Code (2006) *
The Day After Tomorrow (2004)
The Day of the Jackal (1973)
The Day the Earth Stood Still (1951)
The Day the Earth Stood Still (2009) *
D.C. Cab (1983)
The Dead Pool (1988)
Dead Silence (2007)
The Dead Zone (1983) *
Death Becomes Her (1992)
Death Wish (1974)
Deep Blue Sea (1999)
Deep Impact (1998)
Defending Your Life (1991) *
Definitely, Maybe (2008)
Derailed (2005)
Desk Set (1957)
Desperation (2006)
The Devil's Advocate (1997)
The Devil's Brigade (1968)
The Devil's Own (1997)
Dial M for Murder (1954)
Diamonds Are Forever (1971)
Dick Tracy (1990) *
Die Another Day (2002)
Die Hard (1988)
Die Hard 2: Die Harder (1990)
Die Hard with a Vengeance (1995) *
Dinner For Schmucks (2010)
The Dirty Dozen (1967)
Dirty Harry (1971)
Dirty Rotten Scoundrels (1988)
Dirty Work (1998) *
The Dish (2000) *
The Distinguished Gentleman (1992)
District 9 (2009) *
Doc Hollywood (1991)
Doctor Dolittle (1998) *
Dodgeball (2004)
Dog Day Afternoon (1975) *
Donnie Brasco (1997)
Donovan's Reef (1963)
Don't Say a Word (2001)
Double Indemnity (1944)
Double Jeopardy (1999) *
Down and Out in Beverly Hills (1986)
Dracula (1931) *
Dragnet (1987)
Dragonheart (1996) *
Dreamscape (1983)
Dr. No (1962)
Dutch (1991)
Eagle Eye (2008)
Earth vs the Flying Saucers (1956) *
Easy Money (1983) *
Easy Rider (1969) *
Eddie and the Cruisers (1983) *
Edge of Darkness (2010)
Edward Scissorhands (1990)
El Dorado (1966)
The Emperor Waltz (1948)
Empire (2002)
The Empire Strikes Back (1980)
Encino Man (1992)
End of Days (1999)
The Enemy Below (1957)
Enemy Mine (1985)
Enemy of the State (1998)
The Enforcer (1976)
Entrapment (1999) *
Eraser (1996)
Escape From Alcatraz (1979)
Escape From New York (1981) *
Eternal Sunshine of the Spotless Mind (2004)
ET: The Extra-Terrestrial (1982)
Event Horizon (1997) *
Every Which Way But Loose (1978)
The Evil Dead (1981) *
The Evil Dead 2 (1987) *
Executive Decision (1996)
Exit Wounds (2001)
The Exorcist (1973)
Exorcist: The Beginning (2004) *
The Expendables (2010)
Explorers (1985) *
Face-Off (1997)
Fahrenheit 451 (1966) *
Failure to Launch (2006)
The Falcon and the Snowman (1985) *
Fallen (1998)
Falling Down (1993)
The Family Man (2000) *
Fantastic Four (2005) *
Fantastic Four: Rise of the Silver Surfer (2007)
Fantastic Voyage (1966)
Fast and Furious (2009)
The Fast and the Furious (2001)
The Fast and the Furious: Tokyo Drift (2006)
Fast Times at Ridgemont High (1982)
Fatal Attraction (1987) *
Father Goose (1964)
Ferris Bueller's Day Off (1986)
Fever Pitch (2005) *
Fiddler on the Roof (1971)
The Fifth Element (1997)
The Fighting Seabees (1944) *
Final Destination (2000)
The Final Destination (2009) *
Final Destination 2 (2003)
Final Destination 3 (2006)
Finding Forrester (2000) *
Fire Down Below (1997)
Firefox (1982)
Firestarter (1984) *
Firestorm (1998)
Firewall (2006) *
First Blood (1982)
The First Men in the Moon (1964) *
The Fisher King (1991) *
Flags of Our Fathers (2006) *
Flashback (1990)
Flatliners (1990) *
Fletch (1985) *
The Flight of the Phoenix (1965)
Flight of the Phoenix (2004) *
Flightplan (2005) *
Flirting (1991) *
The Fly (1958)
The Fly (1986) *
The Fly II (1989) *
Flying Leathernecks (1951)
The Fog (1980) *
Footloose (1984)
For a Few Dollars More (1965)
Forbidden Planet (1956) *
Foreign Correspondent (1940)
Forrest Gump (1994)
The Fortune Cookie (1966)
For Your Eyes Only (1981)
Foul Play (1978) *
Four Brothers (2005)
Four Weddings and a Funeral (1994)
Frailty (2001)
Frankenstein (1931) *
Frankenstein Meets the Wolf Man (1943) *
Freaks (1932)
Freddy vs Jason (2003) *
Freedom Writers (2007)
Frequency (2000)
The Freshman (1990)
Friday (1995)
Friday After Next (2002)
Friday Night Lights (2004) *
Friday the 13th (1980) *
From Hell (2001) *
From Paris With Love (2009)
From Russia With Love (1963)
Frost: Nixon (2008)
The Fugitive (1993)
Full Metal Jacket (1987)
The Full Monty (1997) *
Funny Farm (1988) *
Furry Vengeance (2010)
Futurama: Bender's Big Score (2007)
The Game (1997)
Gangs of New York (2002) *
Get Low (2009)
Get Shorty (1995)
Ghost (1990) *
The Ghost and Mrs Muir (1947)
Ghost Busters (1984)
Ghostbusters II (1989)
Ghost Rider (2007)
The Ghost Ship (2002)
G.I. Jane (1997)
G I Joe: The Rise of Cobra (2009) *
Gladiator (2000)
The Glass House (2001)
Glengarry Glen Ross (1992) *
Glory (1989) *
The Godfather (1972)
The Godfather Part II (1974)
The Godfather Part III (1990)
Godzilla (1998)
Going My Way (1944)
The Golden Child (1986)
GoldenEye (1995)
Goldfinger (1964)
Gone in Sixty Seconds (2000)
Gone With the Wind (1939)
Goodbye Mr Chips (1939)
GoodFellas (1990)
The Good Girl (2002)
Good Morning Vietnam (1987) *
The Good, the Bad and the Ugly (1966)
The Goonies (1985)
Gorillas in the Mist (1988) *
The Graduate (1967) *
Gran Torino (2008)
The Great Escape (1963)
The Great Outdoors (1988)
The Great Race (1965)
The Great Train Robbery (1979) *
The Green Berets (1968)
The Green Mile (1999)
Gremlins (1984)
Gremlins 2: The New Batch (1990)
The Grifters (1990)
Grosse Pointe Blank (1997)
Groundhog Day (1993)
Grown Ups (2010)
The Grudge (2004)
Grumpier Old Men (1995)
Grumpy Old Men (1993)
The Guardian (2006)
Guarding Tess (1994)
Guess Who's Coming to Dinner (1967) *
Gunga Din (1939)
Gung Ho (1986) *
Guns At Batasi (1964)
The Guns of Navarone (1961)
Halloween (2007) *
Hamburger Hill (1987) *
Hancock (2008)
Hang 'Em High (1968)
The Hangover (2009)
Hannibal (2001)
The Happening (2008)
Happy Accidents (2000)
Happy Gilmore (1996)
Hard to Kill (1990)
Harry Potter and the Goblet of Fire (2005) *
Harry Potter and the Prisoner of Azkaban (2004) *
Harvey (1950)
Hatari (1962)
Heartbreakers (2001)
Heartbreak Ridge (1986)
Heaven Can Wait (1978) *
Hellboy (2004)
Hellboy II: The Golden Army (2008)
Hellfighters (1968)
High Anxiety (1977)
High Crimes (2002)
High Fidelity (2000) *
Highlander (1986)
Highlander 4: Endgame (2000) *
High Noon (1952)
High Plains Drifter (1973)
The Hills Have Eyes (2006)
The Hills Have Eyes II (2007) *
Hitch (2005)
The Hitchhiker's Guide to the Galaxy (2005) *
Hobson's Choice (1954)
Holes (2003) *
Hollow Man (2000)
Home Alone (1990) *
Home Alone 2: Lost in New York (1992) *
Hook (1991) *
Hoosiers (1986) *
Hopscotch (1980)
The Horse Soldiers (1959) *
Hotel Rwanda (2004) *
Houseboat (1958)
House Calls (1978)
Howard the Duck (1986)
How Green Was My Valley (1941)
How the Grinch Stole Christmas (2000) *
How the West Was Won (1962) *
How to Lose a Guy in 10 Days (2003)
Hudson Hawk (1991)
The Hudsucker Proxy (1994)
Hulk (2003)
The Hunt for Red October (1990)
The Hurt Locker (2008)
Hustle & Flow (2005)
I Am Legend (2007)
Ice Age 3: Dawn of the Dinosaurs (2009) *
The Illusionist (2006)
The Importance of Being Earnest (1952)
Inception (2010)
The Incredible Hulk (2008)
Independence Day (1996)
Indiana Jones and the Kingdom of the Crystal Skull (2008)
Indiana Jones and the Last Crusade (1989)
Indiana Jones and the Temple of Doom (1984)
Inglourious Basterds
Inkheart (2008) *
In Like Flint (1967)
Inside Man (2006)
Insomnia (2002)
Inspector Gadget (1999) *
Interview With the Vampire: The Vampire Chronicles (1994)
In the Heat of the Night (1967)
In the Line of Fire (1993)
Invasion of the Body Snatchers (1978)
Invasion U S A (1985) *
Invictus (2009)
Invisible Agent (1942) *
The Invisible Man (1933) *
The Invisible Man Returns (1940) *
The Invisible Woman (1940) *
I, Robot (2004)
Iron Eagle (1986) *
Iron Man (2008)
Iron Man 2 (2010)
The Island (2005) *
The Island of Dr. Moreau (1996) *
Is Paris Burning (1966)
The Italian Job (2003)
It Came from Beneath the Sea (1955)
It Could Happen to You (1994)
It Happened One Night (1934)
Its a Mad Mad Mad Mad World (1963)
It's a Wonderful Life (1946)
The Jackal (1997)
Jackass: The Movie (2002)
Jagged Edge (1985)
Jason and the Argonauts (1963)
Jaws (1975)
Jeepers Creepers (2001)
Jerry Maguire (1996) *
Jet Li's Fearless (2006)
Joe Dirt (2001)
Joe's Apartment (1996) *
The Jonses (2009)
Journey To The Center Of The Earth (2008)
Jumanji (1995)
Jumper (2009) *
Jumpin' Jack Flash (1986)
Juno (2007) *
Jurassic Park (1993)
Jurassic Park III (2001)
Jurassic Park: The Lost World (1997) *
Just Cause (1995)
Just Like Heaven (2005)
Just Married (2003)
K-19: The Widowmaker (2002) *
The Karate Kid (1984)
The Karate Kid (2010)
The Karate Kid II (1986) *
The Karate Kid III (1989) *
Kate and Leopold (2001)
Kelly's Heroes (1970)
Key Largo (1948)
Kick-Ass (2010)
Kill Bill: Volume 1 (2003)
Kill Bill: Volume 2 (2004)
Kindergarten Cop (1990)
The King and I (1956)
King Kong (1933) *
King Kong (2005) *
Kingpin (1996)
Kiss the Dragon (2001)
Kiss the Girls (1997)
Knight and Day (2010)
Knockaround Guys (2001)
Knocked Up (2007)
Knowing (2008)
K-Pax (2001) *
L.A. Confidential (1997)
Ladder 49 (2004) *
The Lake House (2006) *
The Last Boy Scout (1991)
Last Chance Harvey (2009)
Last House on the Left (1972) *
L.A. Story (1991)
The Last Starfighter (1984)
The Lavender Hill Mob (1951)
The Lawnmower Man (1992) *
Lawrence of Arabia (1962)
The League of Extraordinary Gentlemen (2003) *
Lean On Me (1989) *
The Legend of Bagger Vance (2000)
Lemony Snicket's A Series of Unfortunate Events (2004) *
Lethal Weapon (1987)
Lethal Weapon 2 (1989)
Letters From Iwo Jima (2006) *
Liar Liar (1997) *
Licence to Kill (1989)
The Life Aquatic With Steve Zissou (2004) *
Little Shop of Horrors (1986)
Little Voice (1998)
Live and Let Die (1973)
Live Free or Die Hard (2007)
The Lives of Others (2006)
The Living Daylights (1987)
The Longest Day (1962)
The Longest Yard (1974)
The Longest Yard (2005) *
Looker (1981) *
Lord of the Flies (1963)
Lord of the Flies (1990)
The Lord of the Rings: The Fellowship of the Ring (2001)
The Lord of the Rings: The Return of the King (2003)
The Lord of the Rings: The Two Towers (2002)
Lord of War (2005) *
The Lost Boys (1987) *
Lost Horizon (1937) *
Lost In America (1985) *
Lost in Space (1998) *
Machete (2010)
Mad Max (1979)
Mad Max Beyond Thunderdome (1985)
Magic (1978) *
The Magnificent Seven (1960) *
Magnum Force (1973)
Major League (1989)
Making Waves (2004)
The Maltese Falcon (1941)
Mamma Mia (2008)
The Manchurian Candidate (1962)
The Manchurian Candidate (2004)
The Manhattan Project (1986)
The Man in the Moon (1991) *
Mannequin (1987) *
Man of the Year (2006) *
Man On Fire (2004)
The Man Who Knew Too Much (1956)
The Man Who Shot Liberty Valance (1962)
The Man with the Golden Gun (1974)
Marathon Man (1976) *
Marley and Me (2008) *
Mars Attacks (1996)
Marty (1955)
MASH (1970)
The Mask (1994)
Master and Commander: The Far Side of the World (2003)
The Matrix (1999)
The Matrix: Reloaded (2003)
The Matrix: Revolutions (2003)
Maverick (1994)
Max Dugan Returns (1983) *
The McKenzie Break (1970)
McLintock (1963)
Medicine Man (1992)
Meet Joe Black (1998)
Meet John Doe (1941)
Meet the Fockers (2004) *
Meet the Parents (2000) *
Memoirs of a Geisha (2005)
Memphis Belle (1990)
Me, Myself & Irene (2000)
Men in Black (1997)
Men In Black II (2002)
Men of Honor (2000)
The Men Who Stare at Goats (2009)
Michael (1996)
Midnight Cowboy (1969) *
Midnight Express (1978) *
Midnight in the Garden of Good and Evil (1997)
Midway (1976)
Million Dollar Baby (2004) *
Miracle on 34th Street (1947) *
Mirrors 2 (2010)
Misery (1990) *
Missing in Action (1984) *
Missing in Action 2: The Beginning (1985)
Mission Impossible (1996)
Mission Impossible 2 (2000)
Mission Impossible III
Mission To Mars (2000) *
Mister Roberts (1955)
Moby Dick (1956) *
The Money Pit (1986) *
Monkey Business (1952)
Monty Python and the Holy Grail (1975)
Moonraker (1979)
Mother, Jugs and Speed (1976)
The Mouse That Roared (1959)
Mr and Mrs Smith (2005) *
Mr Blandings Builds His Dream House (1948)
Mr Deeds Goes to Town (1936)
Mr Holland's Opus (1996) *
Mr Majestyk (1974)
Mr Mom (1983) *
Mrs. Doubtfire (1993) *
The Mummy (1932) *
The Mummy (1999)
The Mummy Returns (2001)
Munich (2005)
Murder 101 (1991)
Murder at 1600 (1997)
Murder By Numbers (2002) *
Murder by Phone (1982) *
Murder on the Orient Express (1974)
Murphy's Romance (1985) *
The Music Man (1962)
Must Love Dogs (2005)
Mutiny on the Bounty (1935)
My Big Fat Greek Wedding (2002)
My Blue Heaven (1990)
My Bodyguard (1980) *
My Cousin Vinny (1992)
My Darling Clementine (1946) *
My Fair Lady (1964)
My Favorite Martian (1999) *
My Favorite Wife (1940)
My Fellow Americans (1996)
My Science Project (1985) *
Mysterious Island (1961) *
The Naked Gun (1988)
Nanny McPhee (2005)
Nanny McPhee Returns (2010)
Napoleon Dynamite (2004)
National Lampoon's Christmas Vacation (1989) *
National Lampoon's European Vacation (1985) *
National Lampoon's Vacation (1983) *
National Treasure (2004)
National Treasure 2: Book of Secrets (2007)
The Natural (1984)
Needful Things (1993)
The Negotiator (1998) *
Network (1976) *
The NeverEnding Story (1984)
The NeverEnding Story II: The Next Chapter (1991)
Never Say Never Again (1983)
New In Town (2009)
Next (2007)
Next Friday (2000)
Night at the Museum (2006)
Night at the Museum: Battle of the Smithsonian (2009) *
Night Hawks (1981)
The Nightmare Before Christmas (1993) *
Night of the Living Dead (1990) *
Night Shift (1982)
No Country For Old Men (2007)
No Mercy (1986)
North by Northwest (1959)
North to Alaska (1960)
The Notebook (2004) *
Notting Hill (1999)
The Number 23 (2007)
Nurse Betty (2000)
The Nutty Professor (1996) *
Nutty Professor II: The Klumps (2000) *
O Brother Where Art Thou (2000)
Ocean's Eleven (2001)
Ocean's Twelve (2004)
October Sky (1999)
Octopussy (1983)
The Odd Couple (1968)
The Odessa File (1974)
Office Space (1999) *
O Henry's Full House (1952)
Oh, God (1977) *
Old School (2003) *
Old Yeller (1957) *
The Omen (1976)
Omen III: The Final Conflict (1981) *
The One and Only (1978)
One Eight Seven (1997) *
One Hour Photo (2002) *
On Golden Pond (1981) *
On Her Majesty's Secret Service (1969)
The Onion Field (1979) *
Open Range (2003)
Open Water (2004) *
Operation Petticoat (1959)
Other People's Money (1991)
The Others (2001) *
Out for Justice (1991)
The Outsiders (1983) *
Overboard (1987)
The Ox-Bow Incident (1943) *
Pale Rider (1985) *
Panic Room (2002) *
Paper Moon (1973)
Passenger 57 (1992)
The Passion of the Christ (2004)
Patch Adams (1998)
The Patriot (2000)
Patriot Games (1992)
Patton (1970)
Payback (1999)
Pay It Forward (2000) *
Pearl Harbor (2001)
The Pelican Brief (1993)
People Will Talk (1951)
Percy Jackson and the Olympians: The Lightning Thief (2010)
The Perfect Storm (2000)
Pet Sematary (1989) *
Phantasm (1979)
The Phantom of the Opera (2004)
Phenomenon (1996)
The Philadelphia Experiment (1984)
Piranha (2010)
Pirates of the Caribbean: At World's End (2007)
Pirates of the Caribbean: Dead Man's Chest (2006)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Planes, Trains and Automobiles (1987)
Planet 51 (2010)
Planet of the Apes (1968)
Platoon (1986) *
Pleasantville (1998)
Point Blank (1967)
Point Break (1991)
The Polar Express (2004) *
Police Academy (1984)
Police Academy 2: Their First Assignment (1985)
Poltergeist (1982)
Porky's (1982)
Porky's 3: Revenge (1985)
Porky's II: The Next Day (1983)
Poseidon (2006)
The Poseidon Adventure (1972)
The Postman (1997)
Powder (1995) *
Practical Magic (1998)
Predator (1987)
Predators (2010)
The President's Analyst (1967)
The Prestige (2006) *
Pretty Woman (1990)
The Princess Bride (1987)
The Prisoner of Zenda (1937)
Private Benjamin (1980)
The Professional (1994)
Psycho (1960)
Pulp Fiction (1994)
Pump Up the Volume (1990)
The Punisher (2004) *
The Pursuit Of Happyness (2006)
Push (2009) *
Quantum of Solace (2008)
The Quick and the Dead (1995) *
Quick Change (1990)
The Quiet Man (1952)
Quigley Down Under (1990)
Quiz Show (1994) *
Raiders of the Lost Ark (1981)
The Rainmaker (1997) *
Rain Man (1988) *
Raising Arizona (1987)
Rambo: First Blood Part II (1985)
Ransom (1996)
Rare Birds (2002)
Ratatouille (2007) *
Ray (2004) *
Real Genius (1985)
Re-Animator (1985) *
Rear Window (1954)
Red Dawn (1984)
Red Dragon (2002)
Red Eye (2005)
Red Heat (1988)
Red Planet (2000) *
Remo Williams: The Adventure Begins (1985) *
The Replacements (2000) *
Repo Man (1984) *
Repo Men (2010)
Reservoir Dogs (1992)
Resident Evil (2002) *
Return of the Fly (1959)
Return of the Jedi (1983)
Return to the Blue Lagoon (1991)
Revenge of the Creature (1955) *
Revenge of the Nerds (1984)
Revenge of the Nerds II: Nerds in Paradise (1987)
Riding the Bullet (2004)
The Right Stuff (1983) *
The Ring (2002) *
Rio Bravo (1959)
Risky Business (1983) *
The Road (2009)
Road House (1989)
The Road Warrior (1981)
Robin Hood (2010)
Robin Hood: Prince of Thieves (1991)
Robinson Cruso (1997) *
RoboCop (1987) *
Robots (2005) *
The Rock (1996)
The Rocketeer (1991) *
Rocky (1976)
Rocky II (1979)
Rocky III (1982)
Rocky IV (1985)
Rocky V (1990)
Rollerball (2002) *
Romancing the Stone (1984)
Roman Holiday (1953)
Rope (1948)
Roxanne (1987)
Rudy (1993) *
Rules of Engagement (2000)
Runaway (2005) *
Runaway Train (1985) *
The Running Man (1987) *
Running on Empty (1988) *
Run Silent Run Deep (1958)
Rush Hour (1998) *
The Russians Are Coming the Russians Are Coming (1966)
Ruthless People (1986)
RV (2006)
Sabrina (1954)
Sabrina (1995)
Sahara (2005)
The Saint (1997)
Salt (2010)
The Sandlot (1993) *
Saving Private Ryan (1998)
Saw (2004) *
Saw II (2005)
Scanners (1981) *
The Scarlet Pimpernel (1934)
Scary Movie (2000) *
Scent of a Woman (1992)
School Ties (1992)
The Scorpion King (2002) *
Scrooge (1935)
Scrooged (1988)
Seabiscuit (2003) *
The Searchers (1956)
The Secret of My Success (1987)
See No Evil, Hear No Evil (1989)
Sergeant York (1941)
Set It Off (1996)
Seven Pounds (2008)
Shadow of a Doubt (1943)
Shallow Hal (2001)
The Shawshank Redemption (1994)
Sherlock Holmes (2009)
She's Having A Baby (1988) *
She Wore a Yellow Ribbon (1949)
The Shining (1980)
Shoot 'Em Up (2007)
Shooter (2007)
The Shootist (1976)
The Shop Around the Corner (1940)
Short Circuit (1986)
Short Circuit 2 (1988)
Shrek (2001)
Shrek 2 (2004)
Shutter Island (2010)
Signs (2002) *
The Silence of the Lambs (1991)
Silver Bullet (1985) *
Silver Streak (1976) *
Sister Act (1992) *
Sister Act II (1993) *
Six Days, Seven Nights (1998)
Sixteen Candles (1984)
The Sixth Sense (1999)
Sleeper (1973) *
Sleepless in Seattle (1993) *
Sleepwalkers (1992) *
Sleepy Hollow (1999)
Sling Blade (1996) *
Snakes On A Plane (2006) *
Snow Buddies (2008)
Something's Gotta Give (2003)
Something Wicked This Way Comes (1983) *
Son of Dracula (1943) *
The Sons of Katie Elder (1965)
The Sorcerer's Apprentice (2010)
The Sound of Music (1965)
Southern Comfort (2003) *
Soylent Green (1973)
Spaceballs (1987)
Space Camp (1986) *
Space Cowboys (2000)
Spartacus (2004) *
Spawn (1997)
Species (1995) *
Speed (1994)
Spencer's Mountain (1963) *
Spider-Man (2002)
Spider-Man 2 (2004)
Spider-Man 3 (2007)
Splash (1984) *
Splice (2009)
Spy Game (2001) *
The Spy Who Loved Me (1977)
Stalag 17 (1953)
Stand By Me (1986) *
Stargate (1994)
Starman (1984)
Star Trek (2009)
Star Trek 2: The Wrath of Khan (1982)
Star Trek 3: The Search for Spock (1984)
Star Trek: First Contact (1996)
Star Trek: Generations (1994)
Star Trek: Insurrection (1998)
Star Trek IV: The Voyage Home (1986)
Star Trek: Nemesis (2002)
Star Trek: The Motion Picture (1979)
Star Trek VI: The Undiscovered Country (1991)
Star Trek V: The Final Frontier (1989)
Star Wars (1977)
Star Wars: Episode II: Attack of the Clones (2002)
Star Wars: Episode III: Revenge of the Sith (2005)
Star Wars: Episode I: The Phantom Menace (1999)
Still Smokin' (1983) *
The Sting (1973)
Stir Crazy (1980) *
Storm of the Century (1999)
Strange Brew (1983) *
Strangers on a Train (1951)
Striking Distance (1993)
Stripes (1981)
Striptease (1996) *
Sudden Impact (1983)
The Super (1991) *
Superman II (1980)
Superman Returns (2009)
Superman :  The Movie (1978)
Support Your Local Gunfighter (1971)
Support Your Local Sheriff (1969)
Surrogates (2009) *
Sweet Home Alabama (2002)
Swordfish (2001)
The Taking of Pelham 123 (2009) *
The Talented Mr Ripley (1999) *
Tango & Cash (1989)
Taps (1981) *
The Teahouse of the August Moon (1956)
Teen Wolf (1985)
Teen Wolf Too (1987)
The Terminal (2004)
The Terminator (1984)
Terminator 2-Judgement Day (1991)
Terminator 3: Rise of the Machines (2003) *
Terminator Salvation (2009) *
The Texas Chainsaw Massacre (2003) *
Thelma and Louise (1991) *
There's Something About Mary (1998) *
There Will Be Blood (2007)
They Call Me MISTER Tibbs (1970) *
They Live (1988) *
The Thief of Bagdad (1924)
The Thief of Bagdad (1940)
The Thing (1982)
The Thing From Another World (1951) *
Those Magnificent Men in Their Flying Machines (1965)
Three Kings (1999) *
Three O'clock High (1987)
Throw Momma From the Train (1987)
Thunderball (1965)
THX 1138 (1971) *
Time After Time (1979) *
Time Bandits (1981) *
Timeline (2003) *
The Time Machine (1960)
The Time Machine (2002) *
Tin Cup (1996) *
Titanic (1997) *
To Catch a Thief (1955)
To Kill a Mockingbird (1962)
To Live and Die in L.A. (1985)
Tombstone (1993)
Tomorrow Never Dies (1997)
Tootsie (1982)
Top Gun (1986) *
Tora Tora Tora (1970)
Total Recall (1990)
The Towering Inferno (1974) *
Trading Places (1983)
Training Day (2001)
Transformers (2007) *
Transformers: Revenge of the Fallen (2009)
Treasure Island (1950) *
The Treasure of the Sierra Madre (1948)
Tremors (1990) *
Tremors 4: The Legend Begins (2004) *
Tremors II: Aftershocks (1996) *
Trilogy of Terror (1975) *
The Triplets of Belleville (2003)
The Trouble With Harry (1955)
True Grit (1969)
True Lies (1994)
The Truman Show (1998)
The Truth About Cats and Dogs (1996)
Turk 182! (1985)
Turner and Hooch (1989)
The Twelve Chairs (1970)
Twelve O'Clock High (1949)
Twilight Zone: The Movie (1983)
Twins (1988)
Twister (1996)
Unbreakable (2000) *
Uncommon Valor (1983) *
The Undefeated (1969)
Under Siege (1992)
Unforgiven (1992) *
Untamed Heart (1993)
Up In Smoke (1978) *
Up in the Air (2009)
Used Cars (1980)
U.S. Marshals (1998)
The Usual Suspects (1995)
The Valley of Gwangi (1969)
Van Helsing (2004) *
Vantage Point (2008)
Varsity Blues (1999) *
Vertigo (1958)
V for Vendetta (2005)
Vice Versa (1988) *
Victor Victoria (1982)
Virus (1999)
Volcano (1997)
Von Ryan's Express (1965)
Voyage to the Bottom of the Sea (1961)
Waitress (2007)
Walking Tall (2004) *
Wall Street 2 (2010)
WarGames (1983)
The War of the Worlds (1953)
War of the Worlds (2005)
The War Wagon (1967) *
The Waterboy (1998) *
Waterworld (1995) *
Wedding Crashers (2005)
The Wedding Singer (1998) *
Weekend at Bernie's (1989)
We're No Angels (1955)
Westworld (1973) *
What About Bob (1991)
What Dreams May Come (1998) *
When Harry Met Sally (1989)
While You Were Sleeping (1995)
White Men Can't Jump (1992) *
White Noise (2005) *
The Whole Nine Yards (2000)
The Whole Ten Yards (2004)
Wildcats (1986)
Wild Hogs (2007) *
Wild Wild West (1999)
Willow (1988)
Wimbledon (2004)
Windtalkers (2002) *
The Witches of Eastwick (1987)
Without a Paddle (2004)
The Wolfman (2010) *
The Woman in Red (1984) *
Wonder Boys (2000) *
Working Girl (1988)
The World According to Garp (1982)
The World Is Not Enough (1999)
World's Greatest Dad (2009) *
Wyatt Earp (1994) *
X1: X-Men (2000)
X2: X-Men United (2003)
X3: The Last Stand (2006)
X-Men Origins: Wolverine (2009) *
xXx (2002) *
Year One (2009) *
Yes Man (2008) *
You Can't Take It With You (1938)
Youngblood (1986) *
Young Frankenstein (1974)
Young Guns (1988)
Young Guns II (1990)
You Only Live Twice (1967)
Yours, Mine and Ours (1968) *
Yours, Mine and Ours (2005)
You've Got Mail (1998)
Zack and Miri Make a Porno (2008) *
Zathura: A Space Adventure (2005) *
Zodiac (2007)
