12 Monkeys (1995)
The 13th Warrior (1999)
1408 (2007)
1941 (1979)
2 Fast 2 Furious (2003)
300 (2006)
The 3 Worlds of Gulliver (1960)
48 Hours (1982)
49th Parallel (1941)
The 6th Day (2000)
7 Faces of Dr Lao (1964)
The 7th Voyage of Sinbad (1958)
8 Mile (2002)
Above the Law (1988)
Absolute Power (1997)
The Abyss (1989)
A Christmas Carol (2009)
A Connecticut Yankee in King Arthur's Court (1949)
Adam's Rib (1949)
The Addams Family (1991)
The Adventures of Buckaroo Banzai (1984)
The Adventures of Don Juan (1948)
The Adventures of Robin Hood (1938)
A Face in the Crowd (1957)
After the Sunset (2004)
A History of Violence (2005)
Air Force One (1997)
Airplane (1980)
A Knight's Tale (2001)
Alice in Wonderland (2010)
Alien (1979)
Alien 3 (1992)
Alien Nation (1988)
Alien Resurrection (1997)
Aliens (1986)
All the Pretty Horses (2000)
All the Right Moves (1983)
Amarcord (1973)
American Beauty (1999)
American Flyers (1985)
American Graffiti (1973)
American History X (1998)
American Outlaws (2001)
American Pie (1999)
American Pie 2 (2001)
American Wedding (2003)
An American Haunting (2006)
The Andromeda Strain (1971)
Angel Eyes (2001)
Animal House (1978)
Anne of Green Gables (1985)
Anne of Green Gables: The Continuing Story (2000)
Anne of Green Gables: The Sequel (1987)
An Officer and a Gentleman (1982)
Any Given Sunday (1999)
The Apartment (1960)
A Perfect Murder (1998)
Apocalypse Now (1979)
Apollo 13 (1995)
Arachnophobia (1990)
Armageddon (1998)
Army of Darkness (1992)
Arsenic and Old Lace (1944)
As Good as It Gets (1997)
The Assassination of Jesse James By the Coward Robert Ford (2007)
A Tale of Two Cities (1935)
The A-Team (2010)
A Time To Kill (1996)
Auntie Mame (1958)
Austin Powers in Goldmember (2002)
Austin Powers: International Man of Mystery (1997)
Austin Powers: The Spy Who Shagged Me (1999)
Avatar (2009)
A View to a Kill (1985)
Awakenings (1990)
A Walk in the Clouds (1995)
Baby Boom (1987)
The Bachelor and the Bobby-Soxer (1947)
Backdraft (1991)
Back to School (1986)
Back to the Future (1985)
Back to the Future Part II (1989)
Back to the Future Part III (1990)
Bad Boys (1995)
Bad Boys II (2003)
Bad Santa (2003)
Ball of Fire (1941)
Bandits (2001)
The Banger Sisters (2002)
Bangkok Dangerous (2008)
The Bank Job (2008)
Barbershop (2002)
Basic (2003)
Basic Instinct 2 (2006)
The Basketball Diaries (1997)
Batman (1989)
Batman Begins (2005)
Batman Forever (1995)
Batman Returns (1992)
Batman & Robin (1997)
Batteries Not Included (1987)
Battle of the Bulge (1965)
Bedazzled (2000)
Bedtime Stories (2008)
Beetle Juice (1988)
Being John Malkovich (1999)
Bell, Book and Candle (1958)
The Bells of St Mary's (1945)
Ben-Hur (1959)
The Best of Times (1986)
The Best Years of Our Lives (1946)
Beverly Hills Cop (1984)
Beverly Hills Ninja (1997)
Big (1988)
Big Business (1988)
The Big Country (1958)
Big Trouble in Little China (1986)
Bill and Ted's Excellent Adventure (1989)
Birdman of Alcatraz (1962)
Bird on a Wire (1990)
The Birds (1963)
Black Hawk Down (2001)
Blade (1998)
Blade: House of Cathon (2006)
Blade II (2002)
Blade Runner (1982)
Blade: Trinity (2004)
Blast From the Past (1999)
Blazing Saddles (1974)
The Blob (1958)
Blood Work (2002)
Blow (2001)
The Blue Lagoon (1980)
The Blues Brothers (1980)
The Bone Collector (1999)
The Book Of Eli (2010)
Boondock Saints (1999)
The Boondock Saints 2 (2009)
Born Yesterday (1950)
Bounce (2000)
The Bourne Identity (2002)
The Bourne Supremacy (2004)
The Bourne Ultimatum (2007)
Boys on the Side (1995)
Boyz N the Hood (1991)
Braddock: Missing in Action III (1987)
Braveheart (1995)
The Breakfast Club (1985)
Brewster's Millions (1985)
The Bridge on the River Kwai (1957)
Bringing Down the House (2003)
Bringing Up Baby (1938)
Brokedown Palace (1999)
Broken Arrow (1996)
Brothers (2009)
Bruce Almighty (2003)
The Bucket List (2007)
Bulletproof (2002)
Bullitt (1968)
Cabin Fever (2002)
Cactus Flower (1969)
Caddyshack (1980)
The Caine Mutiny (1954)
Can't Buy Me Love (1987)
Cape Fear (1962)
Captain Blood (1935)
Captain's Courageous (1937)
Carrie (1976)
Casablanca (1942)
Casino Royale (2006)
Cast Away (2000)
Cat's Eye (1985)
Charade (1963)
The Charge of the Light Brigade (1936)
Chariots of Fire (1981)
Charlie Wilson's War (2007)
Chasing Amy (1997)
Christine (1983)
Citizen Kane (1941)
City Hall (1996)
Clash of the Titans (1981)
Clash of the Titans (2010)
Clear and Present Danger (1994)
Click (2006)
Cliffhanger (1993)
Close Encounters of the Third Kind (1977)
Clueless (1995)
Cobra (1986)
Cocoon (1985)
Colors (1988)
The Comancheros (1961)
Coming to America (1988)
Commando (1985)
Con Air (1997)
Conspiracy Theory (1997)
Contact (1997)
Coogan's Bluff (1968)
Cop Out (2010)
Couples Retreat (2009)
The Covenant (2006)
Coyote Ugly (2000)
The Craft (1996)
Crazy People (1990)
Creepshow (1982)
Crimson Tide (1995)
Crocodile Dundee (1986)
Crocodile Dundee 2 (1988)
Crossroads (2002)
Cujo (1983)
The Curious Case of Benjamin Button (2008)
The Cutting Edge (1992)
Dances With Wolves (1990)
Dante's Peak (1997)
The Dark Knight (2008)
Date Night (2010)
Dave (1993)
David Copperfield (1935)
The Day After Tomorrow (2004)
The Day of the Jackal (1973)
The Day the Earth Stood Still (1951)
D.C. Cab (1983)
The Dead Pool (1988)
Dead Silence (2007)
Death Becomes Her (1992)
Death Wish (1974)
Deep Blue Sea (1999)
Deep Impact (1998)
Definitely, Maybe (2008)
Derailed (2005)
Desk Set (1957)
Desperation (2006)
The Devil's Advocate (1997)
The Devil's Brigade (1968)
The Devil's Own (1997)
Dial M for Murder (1954)
Diamonds Are Forever (1971)
Die Another Day (2002)
Die Hard (1988)
Die Hard 2: Die Harder (1990)
Dinner For Schmucks (2010)
The Dirty Dozen (1967)
Dirty Harry (1971)
Dirty Rotten Scoundrels (1988)
The Distinguished Gentleman (1992)
Doc Hollywood (1991)
Dodgeball (2004)
Donnie Brasco (1997)
Donovan's Reef (1963)
Don't Say a Word (2001)
Double Indemnity (1944)
Down and Out in Beverly Hills (1986)
Dragnet (1987)
Dreamscape (1983)
Dr. No (1962)
Dutch (1991)
Eagle Eye (2008)
Edge of Darkness (2010)
Edward Scissorhands (1990)
El Dorado (1966)
The Emperor Waltz (1948)
Empire (2002)
The Empire Strikes Back (1980)
Encino Man (1992)
End of Days (1999)
The Enemy Below (1957)
Enemy Mine (1985)
Enemy of the State (1998)
The Enforcer (1976)
Eraser (1996)
Escape From Alcatraz (1979)
Eternal Sunshine of the Spotless Mind (2004)
ET: The Extra-Terrestrial (1982)
Every Which Way But Loose (1978)
Executive Decision (1996)
Exit Wounds (2001)
The Exorcist (1973)
The Expendables (2010)
Face-Off (1997)
Failure to Launch (2006)
Fallen (1998)
Falling Down (1993)
Fantastic Four: Rise of the Silver Surfer (2007)
Fantastic Voyage (1966)
Fast and Furious (2009)
The Fast and the Furious (2001)
The Fast and the Furious: Tokyo Drift (2006)
Fast Times at Ridgemont High (1982)
Father Goose (1964)
Ferris Bueller's Day Off (1986)
Fiddler on the Roof (1971)
The Fifth Element (1997)
Final Destination (2000)
Final Destination 2 (2003)
Final Destination 3 (2006)
Fire Down Below (1997)
Firefox (1982)
Firestorm (1998)
First Blood (1982)
Flashback (1990)
The Flight of the Phoenix (1965)
The Fly (1958)
Flying Leathernecks (1951)
Footloose (1984)
Foreign Correspondent (1940)
Forrest Gump (1994)
The Fortune Cookie (1966)
For a Few Dollars More (1965)
For Your Eyes Only (1981)
Four Brothers (2005)
Four Weddings and a Funeral (1994)
Frailty (2001)
Freaks (1932)
Freedom Writers (2007)
Frequency (2000)
The Freshman (1990)
Friday (1995)
Friday After Next (2002)
From Paris With Love (2009)
From Russia With Love (1963)
Frost: Nixon (2008)
The Fugitive (1993)
Full Metal Jacket (1987)
Furry Vengeance (2010)
Futurama: Bender's Big Score (2007)
The Game (1997)
Get Low (2009)
Get Shorty (1995)
The Ghost and Mrs Muir (1947)
Ghost Busters (1984)
Ghostbusters II (1989)
Ghost Rider (2007)
The Ghost Ship (2002)
G.I. Jane (1997)
Gladiator (2000)
The Glass House (2001)
The Godfather (1972)
The Godfather Part II (1974)
The Godfather Part III (1990)
Godzilla (1998)
Going My Way (1944)
The Golden Child (1986)
GoldenEye (1995)
Goldfinger (1964)
Gone in Sixty Seconds (2000)
Gone With the Wind (1939)
Goodbye Mr Chips (1939)
GoodFellas (1990)
The Good, the Bad and the Ugly (1966)
The Good Girl (2002)
The Goonies (1985)
Gran Torino (2008)
The Great Escape (1963)
The Great Outdoors (1988)
The Great Race (1965)
The Green Berets (1968)
The Green Mile (1999)
Gremlins (1984)
Gremlins 2: The New Batch (1990)
The Grifters (1990)
Grosse Pointe Blank (1997)
Groundhog Day (1993)
Grown Ups (2010)
The Grudge (2004)
Grumpier Old Men (1995)
Grumpy Old Men (1993)
The Guardian (2006)
Guarding Tess (1994)
Gunga Din (1939)
Guns At Batasi (1964)
The Guns of Navarone (1961)
Hancock (2008)
Hang 'Em High (1968)
The Hangover (2009)
Hannibal (2001)
The Happening (2008)
Happy Accidents (2000)
Happy Gilmore (1996)
Hard to Kill (1990)
Harvey (1950)
Hatari (1962)
Heartbreakers (2001)
Heartbreak Ridge (1986)
Hellboy (2004)
Hellboy II: The Golden Army (2008)
Hellfighters (1968)
High Anxiety (1977)
High Crimes (2002)
Highlander (1986)
High Noon (1952)
High Plains Drifter (1973)
The Hills Have Eyes (2006)
Hitch (2005)
Hobson's Choice (1954)
Hollow Man (2000)
Hopscotch (1980)
Houseboat (1958)
House Calls (1978)
Howard the Duck (1986)
How Green Was My Valley (1941)
How to Lose a Guy in 10 Days (2003)
Hudson Hawk (1991)
The Hudsucker Proxy (1994)
Hulk (2003)
The Hunt for Red October (1990)
The Hurt Locker (2008)
Hustle & Flow (2005)
I Am Legend (2007)
The Illusionist (2006)
The Importance of Being Earnest (1952)
Inception (2010)
The Incredible Hulk (2008)
Independence Day (1996)
Indiana Jones and the Kingdom of the Crystal Skull (2008)
Indiana Jones and the Last Crusade (1989)
Indiana Jones and the Temple of Doom (1984)
Inglourious Basterds
In Like Flint (1967)
Inside Man (2006)
Insomnia (2002)
Interview With the Vampire: The Vampire Chronicles (1994)
In the Heat of the Night (1967)
In the Line of Fire (1993)
Invasion of the Body Snatchers (1978)
Invictus (2009)
I, Robot (2004)
Iron Man (2008)
Iron Man 2 (2010)
Is Paris Burning (1966)
The Italian Job (2003)
It Came from Beneath the Sea (1955)
It Could Happen to You (1994)
It Happened One Night (1934)
Its a Mad Mad Mad Mad World (1963)
It's a Wonderful Life (1946)
The Jackal (1997)
Jackass: The Movie (2002)
Jagged Edge (1985)
Jason and the Argonauts (1963)
Jaws (1975)
Jeepers Creepers (2001)
Jet Li's Fearless (2006)
Joe Dirt (2001)
The Jonses (2009)
Journey To The Center Of The Earth (2008)
Jumanji (1995)
Jumpin' Jack Flash (1986)
Jurassic Park (1993)
Jurassic Park III (2001)
Just Cause (1995)
Just Like Heaven (2005)
Just Married (2003)
The Karate Kid (1984)
The Karate Kid (2010)
Kate and Leopold (2001)
Kelly's Heroes (1970)
Key Largo (1948)
Kick-Ass (2010)
Kill Bill: Volume 1 (2003)
Kill Bill: Volume 2 (2004)
Kindergarten Cop (1990)
The King and I (1956)
Kingpin (1996)
Kiss the Dragon (2001)
Kiss the Girls (1997)
Knight and Day (2010)
Knockaround Guys (2001)
Knocked Up (2007)
Knowing (2008)
L.A. Confidential (1997)
The Last Boy Scout (1991)
Last Chance Harvey (2009)
L.A. Story (1991)
The Last Starfighter (1984)
The Lavender Hill Mob (1951)
Lawrence of Arabia (1962)
The Legend of Bagger Vance (2000)
Lethal Weapon (1987)
Lethal Weapon 2 (1989)
Licence to Kill (1989)
Little Shop of Horrors (1986)
Little Voice (1998)
Live and Let Die (1973)
Live Free or Die Hard (2007)
The Lives of Others (2006)
The Living Daylights (1987)
The Longest Day (1962)
The Longest Yard (1974)
Lord of the Flies (1963)
Lord of the Flies (1990)
The Lord of the Rings: The Fellowship of the Ring (2001)
The Lord of the Rings: The Return of the King (2003)
The Lord of the Rings: The Two Towers (2002)
Machete (2010)
Mad Max (1979)
Mad Max Beyond Thunderdome (1985)
Magnum Force (1973)
Major League (1989)
Making Waves (2004)
The Maltese Falcon (1941)
Mamma Mia (2008)
The Manchurian Candidate (1962)
The Manchurian Candidate (2004)
The Manhattan Project (1986)
Man On Fire (2004)
The Man Who Knew Too Much (1956)
The Man Who Shot Liberty Valance (1962)
The Man with the Golden Gun (1974)
Mars Attacks (1996)
Marty (1955)
MASH (1970)
The Mask (1994)
Master and Commander: The Far Side of the World (2003)
The Matrix (1999)
The Matrix: Reloaded (2003)
The Matrix: Revolutions (2003)
Maverick (1994)
The McKenzie Break (1970)
McLintock (1963)
Medicine Man (1992)
Meet Joe Black (1998)
Meet John Doe (1941)
Memoirs of a Geisha (2005)
Memphis Belle (1990)
Me, Myself & Irene (2000)
Men in Black (1997)
Men In Black II (2002)
Men of Honor (2000)
The Men Who Stare at Goats (2009)
Michael (1996)
Midnight in the Garden of Good and Evil (1997)
Midway (1976)
Mirrors 2 (2010)
Missing in Action 2: The Beginning (1985)
Mission Impossible (1996)
Mission Impossible 2 (2000)
Mission Impossible III
Mister Roberts (1955)
Monkey Business (1952)
Monty Python and the Holy Grail (1975)
Moonraker (1979)
Mother, Jugs and Speed (1976)
The Mouse That Roared (1959)
Mr Blandings Builds His Dream House (1948)
Mr Deeds Goes to Town (1936)
Mr Majestyk (1974)
The Mummy (1999)
The Mummy Returns (2001)
Munich (2005)
Murder 101 (1991)
Murder at 1600 (1997)
Murder on the Orient Express (1974)
The Music Man (1962)
Must Love Dogs (2005)
Mutiny on the Bounty (1935)
My Big Fat Greek Wedding (2002)
My Blue Heaven (1990)
My Cousin Vinny (1992)
My Fair Lady (1964)
My Favorite Wife (1940)
My Fellow Americans (1996)
The Naked Gun (1988)
Nanny McPhee (2005)
Nanny McPhee Returns (2010)
Napoleon Dynamite (2004)
National Treasure (2004)
National Treasure 2: Book of Secrets (2007)
The Natural (1984)
Needful Things (1993)
The NeverEnding Story (1984)
The NeverEnding Story II: The Next Chapter (1991)
Never Say Never Again (1983)
New In Town (2009)
Next (2007)
Next Friday (2000)
Night at the Museum (2006)
Night Hawks (1981)
Night Shift (1982)
No Country For Old Men (2007)
No Mercy (1986)
North by Northwest (1959)
North to Alaska (1960)
Notting Hill (1999)
The Number 23 (2007)
Nurse Betty (2000)
O Brother Where Art Thou (2000)
Ocean's Eleven (2001)
Ocean's Twelve (2004)
October Sky (1999)
Octopussy (1983)
The Odd Couple (1968)
The Odessa File (1974)
O Henry's Full House (1952)
The Omen (1976)
The One and Only (1978)
On Her Majesty's Secret Service (1969)
Open Range (2003)
Operation Petticoat (1959)
Other People's Money (1991)
Out for Justice (1991)
Overboard (1987)
Paper Moon (1973)
Passenger 57 (1992)
The Passion of the Christ (2004)
Patch Adams (1998)
The Patriot (2000)
Patriot Games (1992)
Patton (1970)
Payback (1999)
Pearl Harbor (2001)
The Pelican Brief (1993)
People Will Talk (1951)
Percy Jackson and the Olympians: The Lightning Thief (2010)
The Perfect Storm (2000)
Phantasm (1979)
The Phantom of the Opera (2004)
Phenomenon (1996)
The Philadelphia Experiment (1984)
Piranha (2010)
Pirates of the Caribbean: At World's End (2007)
Pirates of the Caribbean: Dead Man's Chest (2006)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Planes, Trains and Automobiles (1987)
Planet 51 (2010)
Planet of the Apes (1968)
Pleasantville (1998)
Point Blank (1967)
Point Break (1991)
Police Academy (1984)
Police Academy 2: Their First Assignment (1985)
Poltergeist (1982)
Porky's (1982)
Porky's 3: Revenge (1985)
Porky's II: The Next Day (1983)
Poseidon (2006)
The Poseidon Adventure (1972)
The Postman (1997)
Practical Magic (1998)
Predator (1987)
Predators (2010)
The President's Analyst (1967)
Pretty Woman (1990)
The Princess Bride (1987)
The Prisoner of Zenda (1937)
Private Benjamin (1980)
The Professional (1994)
Psycho (1960)
Pulp Fiction (1994)
Pump Up the Volume (1990)
The Pursuit Of Happyness (2006)
Quantum of Solace (2008)
Quick Change (1990)
The Quiet Man (1952)
Quigley Down Under (1990)
Raiders of the Lost Ark (1981)
Raising Arizona (1987)
Rambo: First Blood Part II (1985)
Ransom (1996)
Rare Birds (2002)
Real Genius (1985)
Rear Window (1954)
Red Dawn (1984)
Red Dragon (2002)
Red Eye (2005)
Red Heat (1988)
Repo Men (2010)
Reservoir Dogs (1992)
Return of the Fly (1959)
Return of the Jedi (1983)
Return to the Blue Lagoon (1991)
Revenge of the Nerds (1984)
Revenge of the Nerds II: Nerds in Paradise (1987)
Riding the Bullet (2004)
Rio Bravo (1959)
The Road (2009)
Road House (1989)
The Road Warrior (1981)
Robin Hood (2010)
Robin Hood: Prince of Thieves (1991)
The Rock (1996)
Rocky (1976)
Rocky II (1979)
Rocky III (1982)
Rocky IV (1985)
Rocky V (1990)
Romancing the Stone (1984)
Roman Holiday (1953)
Rope (1948)
Roxanne (1987)
Rules of Engagement (2000)
Run Silent Run Deep (1958)
The Russians Are Coming the Russians Are Coming (1966)
Ruthless People (1986)
RV (2006)
Sabrina (1954)
Sabrina (1995)
Sahara (2005)
The Saint (1997)
Salt (2010)
Saving Private Ryan (1998)
Saw II (2005)
The Scarlet Pimpernel (1934)
Scent of a Woman (1992)
School Ties (1992)
Scrooge (1935)
Scrooged (1988)
The Searchers (1956)
The Secret of My Success (1987)
See No Evil, Hear No Evil (1989)
Sergeant York (1941)
Set It Off (1996)
Seven Pounds (2008)
Shadow of a Doubt (1943)
Shallow Hal (2001)
The Shawshank Redemption (1994)
Sherlock Holmes (2009)
She Wore a Yellow Ribbon (1949)
The Shining (1980)
Shoot 'Em Up (2007)
Shooter (2007)
The Shootist (1976)
The Shop Around the Corner (1940)
Short Circuit (1986)
Short Circuit 2 (1988)
Shrek (2001)
Shrek 2 (2004)
Shutter Island (2010)
The Silence of the Lambs (1991)
Six Days, Seven Nights (1998)
Sixteen Candles (1984)
The Sixth Sense (1999)
Sleepy Hollow (1999)
Snow Buddies (2008)
Something's Gotta Give (2003)
The Sons of Katie Elder (1965)
The Sorcerer's Apprentice (2010)
The Sound of Music (1965)
Soylent Green (1973)
Spaceballs (1987)
Space Cowboys (2000)
Spawn (1997)
Speed (1994)
Spider-Man (2002)
Spider-Man 2 (2004)
Spider-Man 3 (2007)
Splice (2009)
The Spy Who Loved Me (1977)
Stalag 17 (1953)
Stargate (1994)
Starman (1984)
Star Trek (2009)
Star Trek 2: The Wrath of Khan (1982)
Star Trek 3: The Search for Spock (1984)
Star Trek: First Contact (1996)
Star Trek: Generations (1994)
Star Trek: Insurrection (1998)
Star Trek IV: The Voyage Home (1986)
Star Trek: Nemesis (2002)
Star Trek: The Motion Picture (1979)
Star Trek VI: The Undiscovered Country (1991)
Star Trek V: The Final Frontier (1989)
Star Wars (1977)
Star Wars: Episode II: Attack of the Clones (2002)
Star Wars: Episode III: Revenge of the Sith (2005)
Star Wars: Episode I: The Phantom Menace (1999)
The Sting (1973)
Storm of the Century (1999)
Strangers on a Train (1951)
Striking Distance (1993)
Stripes (1981)
Sudden Impact (1983)
Superman II (1980)
Superman Returns (2009)
Superman :  The Movie (1978)
Support Your Local Gunfighter (1971)
Support Your Local Sheriff (1969)
Sweet Home Alabama (2002)
Swordfish (2001)
Tango & Cash (1989)
The Teahouse of the August Moon (1956)
Teen Wolf (1985)
Teen Wolf Too (1987)
The Terminal (2004)
The Terminator (1984)
Terminator 2-Judgement Day (1991)
There Will Be Blood (2007)
The Thief of Bagdad (1924)
The Thief of Bagdad (1940)
The Thing (1982)
Those Magnificent Men in Their Flying Machines (1965)
Three O'clock High (1987)
Throw Momma From the Train (1987)
Thunderball (1965)
The Time Machine (1960)
To Catch a Thief (1955)
To Kill a Mockingbird (1962)
To Live and Die in L.A. (1985)
Tombstone (1993)
Tomorrow Never Dies (1997)
Tootsie (1982)
Tora Tora Tora (1970)
Total Recall (1990)
Trading Places (1983)
Training Day (2001)
Transformers: Revenge of the Fallen (2009)
The Treasure of the Sierra Madre (1948)
The Triplets of Belleville (2003)
The Trouble With Harry (1955)
True Grit (1969)
True Lies (1994)
The Truman Show (1998)
The Truth About Cats and Dogs (1996)
Turk 182! (1985)
Turner and Hooch (1989)
The Twelve Chairs (1970)
Twelve O'Clock High (1949)
Twilight Zone: The Movie (1983)
Twins (1988)
Twister (1996)
The Undefeated (1969)
Under Siege (1992)
Untamed Heart (1993)
Up in the Air (2009)
Used Cars (1980)
U.S. Marshals (1998)
The Usual Suspects (1995)
The Valley of Gwangi (1969)
Vantage Point (2008)
Vertigo (1958)
V for Vendetta (2005)
Victor Victoria (1982)
Virus (1999)
Volcano (1997)
Von Ryan's Express (1965)
Voyage to the Bottom of the Sea (1961)
Waitress (2007)
Wall Street 2 (2010)
WarGames (1983)
The War of the Worlds (1953)
War of the Worlds (2005)
Wedding Crashers (2005)
Weekend at Bernie's (1989)
We're No Angels (1955)
What About Bob (1991)
When Harry Met Sally (1989)
While You Were Sleeping (1995)
The Whole Nine Yards (2000)
The Whole Ten Yards (2004)
Wildcats (1986)
Wild Wild West (1999)
Willow (1988)
Wimbledon (2004)
The Witches of Eastwick (1987)
Without a Paddle (2004)
Working Girl (1988)
The World According to Garp (1982)
The World Is Not Enough (1999)
X1: X-Men (2000)
X2: X-Men United (2003)
X3: The Last Stand (2006)
You Can't Take It With You (1938)
Young Frankenstein (1974)
Young Guns (1988)
Young Guns II (1990)
You Only Live Twice (1967)
Yours, Mine and Ours (2005)
You've Got Mail (1998)
Zodiac (2007)
