2655348736:20 Million Miles to Earth (1957).iso
2859083776:Darkness Falls (2003).iso
2984706048:Big Daddy (1999).iso
2986024960:Last House on the Left (1972).iso
3154608128:The Wedding Singer (1998).iso
3177781248:The Evil Dead 2 (1987).iso
3189833728:Christmas With The Kranks (2004).iso
3244785664:Anacondas--The Hunt for the Blood Orchid (2004).iso
3266183168:Yes Man (2008).iso
3315449856:Sleepless in Seattle (1993).iso
3320367104:The Nightmare Before Christmas (1993).iso
3322642432:My Science Project (1985).iso
3354535936:The Karate Kid III (1989).iso
3379625984:The Karate Kid II (1986).iso
3385849856:Final Destination 2 (2003).iso
3392241664:Mysterious Island (1961).iso
3406262272:The Evil Dead (1981).iso
3421437952:Cool Runnings (1993).iso
3445460992:Bewitched (2005).iso
3474374656:Joe's Apartment (1996).iso
3474970624:Year One (2009).iso
3486384128:Anaconda (1997).iso
3498901504:Murder by Phone (1982).iso
3518791680:Critters (1986).iso
3519991808:Scary Movie (2000).iso
3529054208:Sleeper (1973).iso
3529205760:Night of the Living Dead (1990).iso
3532349440:Frankenstein Meets the Wolf Man (1943).iso
3546677248:Strange Brew (1983).iso
3548819456:Chasing Christmas (2005).iso
3574814720:Frankenstein (1931).iso
3578812416:Freddy vs Jason (2003).iso
3588292608:Amityville Horror (2005).iso
3597772800:Murphy's Romance (1985).iso
3599499264:Sleepwalkers (1992).iso
3604752384:Anger Management (2003).iso
3608446976:Gangs of New York (2002).iso
3616385024:Something Wicked This Way Comes (1983).iso
3624259584:Earth vs the Flying Saucers (1956).iso
3634905088:Midnight Express (1978).iso
3634921472:Misery (1990).iso
3638222848:The Lawnmower Man (1992).iso
3653203968:Space Camp (1986).iso
3657406464:Tremors (1990).iso
3664230400:Iron Eagle (1986).iso
3669401600:Escape From New York (1981).iso
3692691456:Jeepers Creepers (2001).iso
3697059840:Jumper (2009).iso
3698206720:A River Runs Through It (1992).iso
3716110336:The Fly (1986).iso
3717824512:Cats Eye (1985).iso
3725688832:City Slickers (1991).iso
3726434304:Vice Versa (1988).iso
3740958720:A Time To Kill (1996).iso
3745845248:How the Grinch Stole Christmas (2000).iso
3747381248:The Good Girl (2002).iso
3764137984:The Ox-Bow Incident (1943).iso
3764445184:Altered States (1980).iso
3767875584:Cheaper By the Dozen (2003).iso
3770187776:The Thing From Another World (1951).iso
3772790784:Flatliners (1990).iso
3789389824:Beverly Hills Ninja (1997).iso
3795068928:Red Planet (2000).iso
3799191552:The Full Monty (1997).iso
3805310976:Robots (2005).iso
3811209216:The Sandlot (1993).iso
3813277696:Friday the 13th (1980).iso
3835985920:Top Gun (1986).iso
3842430976:A Nightmare on Elm Street 3 (1985).iso
3843229696:Midnight Cowboy (1969).iso
3850846208:Eddie and the Cruisers (1983).iso
3854211072:Repo Man (1984).iso
3854761984:Breaking Away (1979).iso
3866034176:The Island of Dr. Moreau (1996).iso
3866839040:Splash (1984).iso
3867174912:A Nightmare on Elm Street (1984).iso
3870105600:The Game (1997).iso
3872954368:29th Street (1991).iso
3873169408:Guess Who's Coming to Dinner (1967).iso
3873177600:Hamburger Hill (1987).iso
3874594816:Cool Hand Luke (1967).iso
3879469056:Inkheart (2008).iso
3882516480:Zathura--A Space Adventure (2005).iso
3884406784:Glory (1989).iso
3887202304:The Absent Minded Professor (1961).iso
3897425920:2010 (1984).iso
3897438208:Runaway (2005).iso
3901990912:The Creature Walks Among Us (1956).iso
3907788800:Coyote Ugly (2000).iso
3910139904:A Nightmare on Elm Street 2 (1985).iso
3912357888:Blade--Trinity (2004).iso
3914072064:Up In Smoke (1978).iso
3915046912:Oh, God (1977).iso
3915579392:Basic Instinct (1992).iso
3915802624:Mannequin (1987).iso
3918036992:10 (1979).iso
3919312896:The Final Destination (2009).iso
3919360000:The War Wagon (1967).iso
3922823168:The Rocketeer (1991).iso
3926323200:Revenge of the Creature (1955).iso
3928391680:The Quick and the Dead (1995).iso
3928649728:Yours, Mine and Ours (1968).iso
3933831168:Brainstorm (1983).iso
3934060544:Misery (1990).iso
3939440640:Flirting (1991).iso
3943010304:The Invisible Woman (1940).iso
3965091840:Kiss The Girls (1997).iso
3967844352:About Last Night (1986).iso
3968178176:The Great Train Robbery (1979).iso
3969384448:Lost In America (1985).iso
3970203648:Sister Act II (1993).iso
3971780608:Ghost Rider (2007).iso
3975122944:A Nightmare on Elm Street 5 (1989).iso
3977361408:Blame it on Rio (1984).iso
3979837440:50 First Dates (2004).iso
3985571840:Invasion U S A (1985).iso
3988815872:Looker (1981).iso
3990482944:Stir Crazy (1980).iso
3993511936:Dirty Work (1998).iso
3999662080:Unbreakable (2000).iso
4004708352:A Nightmare on Elm Street 4 (1988).iso
4006516736:The Woman in Red (1984).iso
4010932224:The Scorpion King (2002).iso
4013817856:Scanners (1981).iso
4022435840:The China Syndrome (1979).iso
4027500544:xXx (2002).iso
4033079296:Angel Eyes (2001).iso
4035805184:Ace Ventura--When Nature Calls (1995).iso
4038131712:Office Space (1999).iso
4044849152:Invisible Agent (1942).iso
4045701120:The Waterboy (1998).iso
4046129152:One Hour Photo (2002).iso
4046356480:Easy Rider (1969).iso
4047994880:The Super (1991).iso
4048551936:The Coca-Cola Kid (1985).iso
4054384640:Wyatt Earp (1994).iso
4059486208:They Call Me MISTER Tibbs (1970).iso
4064337920:Old Yeller (1957).iso
4067950592:The Invisible Man (1933).iso
4068829184:Home Alone 2--Lost in New York (1992).iso
4071227392:Westworld (1973).iso
4071583744:Event Horizon (1997).iso
4071587840:Creepshow (1982).iso
4072304640:Powder (1995).iso
4073869312:A Fish Called Wanda (1988).iso
4077813760:Cocoon--The Return (1988).iso
4079779840:Rush Hour (1998).iso
4081713152:Max Dugan Returns (1983).iso
4087717888:National Lampoon's European Vacation (1985).iso
4088446976:The NeverEnding Story (1984).iso
4093411328:American Outlaws (2001).iso
4094232576:Home Alone (1990).iso
4098584576:Aliens in the Attic (2009).iso
4100970496:Arthur (1981).iso
4108902400:Wild Hogs (2007).iso
4117735424:Forbidden Planet (1956).iso
4122292224:Southern Comfort (2003).iso
4123975680:Network (1976).iso
4125196288:The Fog (1980).iso
4135387136:Moby Dick (1956).iso
4137451520:Boat Trip (2002).iso
4138113024:A Christmas Story (1983).iso
4138217472:Rudy (1993).iso
4138860544:American Wedding (2003).iso
4142528512:One Eight Seven (1997).iso
4148338688:My Bodyguard (1980).iso
4160403456:Annie Hall (1977).iso
4160628736:Hoosiers (1986).iso
4164122624:The Hitchhiker's Guide to the Galaxy (2005).iso
4174948352:The 13th Warrior (1999).iso
4176275456:Tremors II--Aftershocks (1996).iso
4176809984:Open Water (2004).iso
4180064256:Resident Evil (2002).iso
4183293952:Runaway Train (1985).iso
4183547904:Heartbreakers (2001).iso
4188098560:Good Morning Vietnam (1987).iso
4189667328:Final Destination (2000).iso
4192534528:Children Of The Corn (1984).iso
4198311936:Commando (1985).iso
4202725376:Risky Business (1983).iso
4205907968:Doctor Dolittle (1998).iso
4206536704:Highlander 4--Endgame (2000).iso
4210356224:Lean On Me (1989).iso
4210976768:Varsity Blues (1999).iso
4212023296:National Lampoon's Christmas Vacation (1989).iso
4213145600:The Polar Express (2004).iso
4214423552:Car Wash (1976).iso
4214800384:Bad Boys (1995).iso
4215076864:Unforgiven (1992).iso
4215261184:The Dead Zone (1983).iso
4219240448:The Outsiders (1983).iso
4223203328:Crossroads (1986).iso
4223459328:Mission To Mars (2000).iso
4231323648:Zack and Miri Make a Porno (2008).iso
4235905024:Miracle on 34th Street (1947).iso
4240072704:Creator (1984).iso
4240328704:Butch Cassidy and the Sundance Kid (1969).iso
4241926144:Happy Gilmore (1996).iso
4244387840:Meet the Parents (2000).iso
4246161408:The First Men in the Moon (1964).iso
4247871488:Cujo (1983).iso
4254072832:Blow (2001).iso
4254435328:The Butterfly Effect (2004).iso
4262297600:Halloween (2007).iso
4263516160:Sling Blade (1996).iso
4267091968:Don't Say a Word (2001).iso
4269570048:National Lampoon's Vacation (1983).iso
4271462400:The Invisible Man Returns (1940).iso
4273324032:Heaven Can Wait (1978).iso
4275568640:Youngblood (1986).iso
4281882624:Inspector Gadget (1999).iso
4282083328:Gung Ho (1986).iso
4286611456:Carnal Knowledge (1971).iso
4290560000:Gone in Sixty Seconds (2000).iso
4292968448:The Burbs (1989).iso
