2001--A Space Odyssey (1968)
2012 (2009)
The 40 Year Old Virgin (2005)
About Schmidt (2002)
A Clockwork Orange (1971)
The Alamo (1960)
Ali (2001)
Alien vs Predator (2004)
Almost Famous (2000)
Along Came a Spider (2001)
American Pie Presents The Naked Mile (2006)
American Werewolf in London (1981)
Artificial Intelligence (2001)
The Aviator (2004)
Bachelor Party (1984)
The Beastmaster (1982)
Benny & Joon (1993)
Beverly Hills Cop II (1987)
Beverly Hills Cop III (1994)
Big Jake (1971)
Biloxi Blues (1988)
Blue Hawaii (1961)
Bowfinger (1999)
The Brain That Wouldn't Die (1962)
Brighton Beach Memoirs (1986)
Brokeback Mountain (2005)
The Burbs (1989)
Bustin' Loose (1981)
Butch Cassidy and the Sundance Kid (1969)
The Butterfly Effect (2004)
The Candidate (1972)
Captain Ron (1992)
Carnal Knowledge (1971)
Car Wash (1976)
Catch Me if You Can (2002)
Charlie and the Chocolate Factory (2005)
The Chronicles of Narnia--The Lion, the Witch and the Wardrobe (2005)
Cinderella Man (2005)
Cold Mountain (2003)
The Color Of Money (1986)
Coma (1978)
Constantine (2005)
The Core (2003)
Crash (2004)
Creator (1984)
Creature From the Black Lagoon (1954)
Crossroads (1986)
Damien--Omen II (1978)
Dan in Real Life (2007)
Daredevil (2003)
The Da Vinci Code (2006)
The Day the Earth Stood Still (2009)
The Dead Zone (1983)
Defending Your Life (1991)
Dick Tracy (1990)
Die Hard with a Vengeance (1995)
The Dish (2000)
District 9 (2009)
Doctor Dolittle (1998)
Dog Day Afternoon (1975)
Double Jeopardy (1999)
Dracula (1931)
Dragonheart (1996)
Easy Money (1983)
Entrapment (1999)
Exorcist--The Beginning (2004)
Explorers (1985)
Fahrenheit 451 (1966)
The Falcon and the Snowman (1985)
The Family Man (2000)
Fantastic Four (2005)
Fatal Attraction (1987)
Fever Pitch (2005)
The Fighting Seabees (1944)
Finding Forrester (2000)
Firestarter (1984)
Firewall (2006)
The First Men in the Moon (1964)
The Fisher King (1991)
Flags of Our Fathers (2006)
Fletch (1985)
Flight of the Phoenix (2004)
Flightplan (2005)
The Fly II (1989)
Foul Play (1978)
Friday Night Lights (2004)
From Hell (2001)
Funny Farm (1988)
Ghost (1990)
G I Joe--The Rise of Cobra (2009)
Glengarry Glen Ross (1992)
Gorillas in the Mist (1988)
The Graduate (1967)
Gung Ho (1986)
Halloween (2007)
Harry Potter and the Goblet of Fire (2005)
Harry Potter and the Prisoner of Azkaban (2004)
Heaven Can Wait (1978)
High Fidelity (2000)
Highlander 4--Endgame (2000)
The Hills Have Eyes II (2007)
Holes (2003)
Hook (1991)
The Horse Soldiers (1959)
Hotel Rwanda (2004)
How the West Was Won (1962)
Ice Age 3--Dawn of the Dinosaurs (2009)
Inspector Gadget (1999)
The Invisible Man Returns (1940)
The Island (2005)
Jerry Maguire (1996)
Juno (2007)
Jurassic Park--The Lost World (1997)
K-19--The Widowmaker (2002)
King Kong (1933)
King Kong (2005)
K-Pax (2001)
Ladder 49 (2004)
The Lake House (2006)
The League of Extraordinary Gentlemen (2003)
Lean On Me (1989)
Lemony Snicket's A Series of Unfortunate Events (2004)
Letters From Iwo Jima (2006)
Liar Liar (1997)
The Life Aquatic With Steve Zissou (2004)
The Longest Yard (2005)
Lord of War (2005)
The Lost Boys (1987)
Lost Horizon (1937)
Lost in Space (1998)
Magic (1978)
The Magnificent Seven (1960)
The Man in the Moon (1991)
Man of the Year (2006)
Marathon Man (1976)
Marley and Me (2008)
Meet the Fockers (2004)
Meet the Parents (2000)
Million Dollar Baby (2004)
Miracle on 34th Street (1947)
Missing in Action (1984)
Mission To Mars (2000)
The Money Pit (1986)
Mr and Mrs Smith (2005)
Mr Holland's Opus (1996)
Mr Mom (1983)
Mrs. Doubtfire (1993)
The Mummy (1932)
Murder By Numbers (2002)
My Darling Clementine (1946)
My Favorite Martian (1999)
National Lampoon's Christmas Vacation (1989)
National Lampoon's Vacation (1983)
The Negotiator (1998)
Night at the Museum--Battle of the Smithsonian (2009)
The Notebook (2004)
The Nutty Professor (1996)
Nutty Professor II--The Klumps (2000)
Old School (2003)
Omen III--The Final Conflict (1981)
On Golden Pond (1981)
The Onion Field (1979)
The Others (2001)
The Outsiders (1983)
Pale Rider (1985)
Panic Room (2002)
Pay It Forward (2000)
Pet Sematary (1989)
Platoon (1986)
The Polar Express (2004)
The Prestige (2006)
The Punisher (2004)
Push (2009)
Quiz Show (1994)
The Rainmaker (1997)
Rain Man (1988)
Ratatouille (2007)
Ray (2004)
Re-Animator (1985)
Remo Williams--The Adventure Begins (1985)
The Replacements (2000)
The Right Stuff (1983)
The Ring (2002)
Risky Business (1983)
Robinson Cruso (1997)
RoboCop (1987)
Rollerball (2002)
The Running Man (1987)
Running on Empty (1988)
Saw (2004)
Seabiscuit (2003)
She's Having A Baby (1988)
Signs (2002)
Silver Bullet (1985)
Silver Streak (1976)
Sister Act (1992)
Sling Blade (1996)
Snakes On A Plane (2006)
Son of Dracula (1943)
Spartacus (2004)
Species (1995)
Spencer's Mountain (1963)
Spy Game (2001)
Stand By Me (1986)
Still Smokin' (1983)
Striptease (1996)
Surrogates (2009)
The Taking of Pelham 123 (2009)
The Talented Mr Ripley (1999)
Taps (1981)
Terminator 3--Rise of the Machines (2003)
Terminator Salvation (2009)
The Texas Chainsaw Massacre (2003)
Thelma and Louise (1991)
There's Something About Mary (1998)
They Live (1988)
Three Kings (1999)
THX 1138 (1971)
Time After Time (1979)
Time Bandits (1981)
Timeline (2003)
The Time Machine (2002)
Tin Cup (1996)
Titanic (1997)
The Towering Inferno (1974)
Transformers (2007)
Treasure Island (1950)
Tremors 4--The Legend Begins (2004)
Trilogy of Terror (1975)
Uncommon Valor (1983)
Unforgiven (1992)
Van Helsing (2004)
Varsity Blues (1999)
Walking Tall (2004)
Waterworld (1995)
What Dreams May Come (1998)
White Men Can't Jump (1992)
White Noise (2005)
Windtalkers (2002)
The Wolfman (2010)
Wonder Boys (2000)
World's Greatest Dad (2009)
X-Men Origins--Wolverine (2009)
Youngblood (1986)
Zack and Miri Make a Porno (2008)
