F FILENO.;1                             	fileno
F FILENO.C;1                            	fileno.c
F FLOCK.C;1                             	Flock.c
F FLOCK.O;1                             	Flock.o
F FUNCS.H;1                             	funcs.h
F GETENTRY.C;1                          	GetEntry.c
F MAKEFILE.;1                           	Makefile
F NEWACCOU.;1                           	newaccount
F NEWACCOU.C;1                          	newaccount.c
F NEWACCOU.O;1                          	newaccount.o
F PROMPT.C;1                            	Prompt.c
F PROMPT.O;1                            	Prompt.o
F SIGTEST.C;1                           	sigtest.c
F SPLIT.C;1                             	Split.c
F SPLIT.O;1                             	Split.o
F SPLITTES.;1                           	splittest
F SPLITTES.C;1                          	splittest.c
F SPLITTES.O;1                          	splittest.o
