F AUTHORS.;1                            	AUTHORS
F COPYING.;1                            	COPYING
F CORE.;1                               	core
F GROUP.C;1                             	group.c
F GROUP.SO;1                            	group.so
F INSTALL.;1                            	INSTALL
F LIBNSS_P.2;1                          	libnss_pgsql.so.2
F LOG.C;1                               	log.c
F LOG.SO;1                              	log.so
F MAKEFILE.;1                           	Makefile
F NSS_P000.CON;1                        	nss-pgsql-root.conf
F NSS_PGSQ.CON;1                        	nss-pgsql.conf
F PASSWD.C;1                            	passwd.c
F PASSWD.SO;1                           	passwd.so
F SAMPLESC.;1                           	sampleschema
F SETUP.H;1                             	setup.h
F SHADOW.C;1                            	shadow.c
F SHADOW.SO;1                           	shadow.so
F TESTFORK.;1                           	testfork
F TESTFORK.C;1                          	testfork.c
