#######################################################################
#
# BACKUP_PATH
#
# The base path to back up.  If not set, it defaults to the user's
# home directory.
#
# Default value: backup user's home directory
#
BACKUP_PATH="/cygdrive/c/Users/dan"

#######################################################################
#
# BACKUP_ID
#
# Adds an extra element in the archive directory for this back up.
# Defaults to the last element of the BACKUP_PATH.
#
# Example:
# BACKUP_PATH="/cygdrive/c/Users/fred"
# Default value: fred
#
BACKUP_ID="home"

#######################################################################
#
# FILES_FROM
#
# File containing a list of files and directories to include in the
# back up.  The file name should be relative to the configuration
# directory.  If not set, the entire directory is backed up.
#
# Default value: not set
#
FILES_FROM="include"

#######################################################################
#
# EXCLUDE_FROM
#
# File containing a list of files and directories to exclude from the
# back up.  The file name should be relative to the configuration
# directory.  If not set, the entire directory is backed up.
#
# Default value: not set
#
EXCLUDE_FROM="exclude"

#######################################################################
#
# ARCHIVE_DIR
#
# The absolute or relative path of the backups.  If it is a relative
# path, it is relative to the home directory of the backup user.
#
# Default value: Backups
#
ARCHIVE_DIR="/home/Backups"

#######################################################################
#
# SERVER
#
# The server to back up to.
#
# Default value: not set
#
SERVER="curly-joe"

#######################################################################
#
# SERVER_USER
#
# The user handles the backups on the server.  It has no effect if
# SERVER is not set.  If SERVER is set, it defaults to the user that
# is running the backup script.
#
# Default value: not set/backup user
#
SERVER_USER="dan"
