F APPLY_FE.C;1                          	apply_fee.c
F BT.CPP;1                              	bt.cpp
F BT.SQL;1                              	bt.sql
F CHANGE_U.C;1                          	change_user.c
F COMPILE.;1                            	compile
F CREATEBI.POS;1                        	CREATEBILLING.postgres
F CRYPT_TE.C;1                          	crypt_text.c
F FUNCS.H;1                             	funcs.h
F INITIALI.C;1                          	initialize_user.c
F INIT_TRI.C;1                          	init_trigger.c
F MAKEFILE.;1                           	Makefile
F OLD_CRYP.C;1                          	old_crypt_text.c
F PREPROCE.C;1                          	preprocess_trans.c
F RECONCIL.C;1                          	reconcile_amounts.c
F REVOKE_F.C;1                          	revoke_funds.c
F SALT.C;1                              	salt.c
F SETUP_PR.C;1                          	setup_prepaid.c
F TRANS.H;1                             	trans.h
F TRANSDEF.H;1                          	transdefs.h
F TRIGGERS.H;1                          	triggers.h
F TT.CPP;1                              	tt.cpp
F TT.SQL;1                              	tt.sql
F _SQL.;1                               	.sql
