
                        R I D E L O G   2 0 0 5
 Date    Wk  Odometer  Mileage  Weekly               Comments
------------------------------------------------------------------------------
 02/05    6    5298.2    20.1    20.1   Rode solo.                           
 02/12    7    5333.6    35.4    35.4   Rode solo.                           
 02/14    8    5368.4    34.8    34.8   Rode solo.                           
 02/15    8    5403.8    35.4    70.2   Rode solo.                           
 02/16    8    5444.3    40.5   110.7   Rode with Wayne.                     
 02/26    9    5469.6    25.3    25.3   Rode solo.                           
                       ------
         Monthly Total  191.5 (6)       Yearly Total  191.5 (6)

 03/03   10    5504.6    35.0    35.0   Rode solo.                           
 03/04   10    5540.9    36.3    71.3   Rode solo.                           
 03/12   11    5580.7    39.8    39.8   Rode solo.                           
 03/16   12    5611.2    30.5    30.5   Rode solo.                           
 03/20   13    5652.5    41.3    41.3   Rode solo.                           
 03/21   13    5693.1    40.6    81.9   Rode solo.                           
 03/28   14    5735.4    42.3    42.3   Rode solo.                           
 03/29   14    5795.9    60.5   102.8   Rode with Ray.                       
 03/31   14    5840.1    44.2   147.0   Rode solo.                           
                       ------
         Monthly Total  370.5 (9)       Yearly Total  562.0 (15)

 04/03   15    5886.0    45.9    45.9   Rode solo.                           
 04/04   15    5930.3    44.3    90.2   Rode solo.                           
 04/05   15    5971.9    41.6   131.8   Rode solo.                           
 04/08   15    6024.5    52.6   184.4   Rode solo.                           
 04/09   15    6066.2    41.7   226.1   Rode solo.                           
                       ------
         Monthly Total  226.1 (5)       Yearly Total  788.1 (20)

